{
  "name": "templatePLUG",
  "version": "1.0.0",
  "description": "You should: 1. write in the console: -> npm install --save pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  }
}
